/* ---------- root variables ---------- */
:root {
    --green: #0d840bd8;
    --cyan: rgb(80, 167, 176);
    --red: rgb(184, 60, 26);
    --text-light: #F5BE8D;
}

/* ---------- general styling ---------- */
html {
    color: #161010;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    font-size: 1.1em;
    text-align: center;
}

h1 {
    font-size: 2em;
    font-weight: 5000;
    letter-spacing: 0.15px;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
}

/* ---------- header styling ---------- */
header {
    background-color: var(--green);
    color: var(--text-light);
    padding: 0.7em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

/* ---------- footer styling ---------- */

footer {
    background-color: var(--green);
    color: var(--text-light);
    padding: 1em;
    text-align: center;
}

/* ---------- main page styling ---------- */
main {
    background: var(--cyan);
    padding: 127px 0 0;
}

/* ---------- grid container styling ---------- */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8em;
    padding: 0.8em;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1500px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

/* ---------- grid item styling ---------- */

.grid-item {
    box-shadow: 0.5px 5px 6px rgba(0, 0, 0, 0.25);
    padding: 0.6em;
    background-color: #eacfcf;;
    cursor: pointer;
}

.grid-item:hover {
    box-shadow: 0.5px 8px 10px 1px var(--red);
}

.grid-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* ---------- form and button styling ---------- */
form {
    margin: 2em 0.2em 0;
    background-color: var(--cyan);
    padding: 1em 1em 2em;
    text-align: center;
}

button {
    font-weight: 1000;
    font-size: 1em;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 1em;
    color: var(--text-light);
    background-color: var(--red);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 0.5em;
    width: 90%;
    max-width: 380px;
}

/* ---------- dialog styling ---------- */

dialog {
    border-color: var(--red);
    background-color: var(--cyan);
    width: 70vw;
    padding: 0em 1em;
}

dialog::backdrop {
    background: rgba(91, 96, 97, 0.8);
}

.dialog-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

dialog h4 {
    font-size: 1.2em;
    font-weight: 800;
    margin-bottom: 0.3em;
}

dialog ul {
    font-size: 0.9em;
    margin: 0.5em 0 1em;
    padding-inline-start: 1.5em;
}